GET http://localhost:3000/

###


GET http://localhost:3000/2

### 
POST http://localhost:3000/
content-type: application/json

{
   "id": 5,
   "nome": "Betania",
   "idade": 22
}

###

PUT http://localhost:3000/2
Content-Type: application/json

   {
      "id": 2,
      "nome": "Maria Madalena",
      "idade": 26
   }


###

DELETE http://localhost:3000/1







# var lista = [
#     {
#       "id": 1,
#       "nome": "João",
#       "idade": 30,
#       "cidade": "São Paulo"
#     },
#     {
#       "id": 2,
#       "nome": "Maria",
#       "idade": 25,
#       "cidade": "Rio de Janeiro"
#     },
#     {
#       "id": 3,
#       "nome": "Pedro",
#       "idade": 40,
#       "cidade": "Belo Horizonte"
#     }
#   ]